<!DOCTYPE html>
<html lang='en'>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>News.ORF.at</title>
</head>
<body>
 	<div id="all">

		<aside> TEST
			
		</aside>

		<div id="main-content">
			<header>

				<div id="masthead">
					<a href="http://orf.at/"> <img src="logo-1.png" width="200" height="39"> </a>
					<!--<iframe src="#"></iframe>-->
					<a href="http://tv.orf.at/oesterreichkann"> <img src="logo-2.png" width="200" height="39"> </a>
				</div>

				<nav>
					<ul>
						<li><a href="#" title="Fernsehen">Fernsehen</a></li>
						<li><a href="#" title="TVthek">TVthek</a></li>
						<li><a href="#" title="Radio">Radio</a></li>
						<li><a href="#" title="Debatte">Debatte</a></li>
						<li><a href="#" title="Österreich">Österreich</a></li>
						<li><a href="#" title="Wetter">Wetter</a></li>
						<li><a href="#" title="IPTV">IPTV</a></li>
						<li><a href="#" title="Sport">Sport</a></li>
						<li><a href="#" title="News">News</a></li>
						<li><a href="#" title="ORF.at im Überblick">ORF.at im Überblick</a></li>
					</ul>
				</nav>

			</header> 
		
		</div> <!-- Closing of main content div-->

		<main>
			<section id="headlines">
				<a href="http://orf.at/stories/2415734/"> <img src="http://orf.at/static/images/site/news/20171147/wetter_foehn_skigebiete_2h_r.4788541.jpg" width="156" height="247"> </a>
				<a href="http://orf.at/stories/2415856/"> <img src="http://orf.at/static/images/site/news/20171147/nordkorea_flucht_soldat_2q_afp.4788594.jpg" alt="videos" width="317" height="121"> </a>
				<a href="http://orf.at/stories/2415745/"> <img src="http://orf.at/static/images/site/news/20171147/umfrage_leben_im_alter_1k_gy.4788476.jpg" alt="lifestyle" width="156" height="121"> </a>
				<a href="http://orf.at/stories/2415753/"> <img src="http://orf.at/static/images/site/news/20171147/bigelow_detroit_2h_n.4788529.jpg" alt="movies" width="156" height="247"> </a>
				<a href="http://sport.orf.at/"> <img src="http://orf.at/static/images/site/news/20171147/link_sport_chronik_tennis_becker_50_geburtstag_1k_ap.4788492.jpg" alt="sports" width="156" height="121"> </a>
				<a href="http://orf.at/stories/2415771/"> <img src="http://orf.at/static/images/site/news/20171147/deutschland_merkel_syndrom_2q_afp.4788537.jpg" alt="politics" width="317" height="121"> </a>
			</section>

			<section id="stories"
				<div class="unit">
					<div class="topic"> 
						<h1>Ausland</h1>
					</div>
					<article>
						<h2><a href="#">Urteilsverkündung für Mladic in Den Haag</a></h2>
						<h2><a href="#">Mnangagwa bald neuer Präsident Simbabwes</a></h2>
						<h2><a href="#">Libanesischer Premier Hariri schiebt Rücktritt auf</a></h2>
						<h2><a href="#">Mugabes möglicher Nachfolger in Simbabwe erwartet</a></h2>
						<h2><a href="#">New-York-Attentäter wegen mehrfachen Mordes angeklagt</a></h2>
						<h2><a href="#">Trotz Belästigungsvorwürfen: Trump unterstützt Moore</a></h2>
					</article>
				</div> <!--Closing unit-->

				<div class="unit">
					<div class="topic"> 
						<h1>Ausland</h1>
					</div>
					<article>
						<h2><a href="#">Urteilsverkündung für Mladic in Den Haag</a></h2>
						<h2><a href="#">Mnangagwa bald neuer Präsident Simbabwes</a></h2>
						<h2><a href="#">Libanesischer Premier Hariri schiebt Rücktritt auf</a></h2>
						<h2><a href="#">Mugabes möglicher Nachfolger in Simbabwe erwartet</a></h2>
						<h2><a href="#">New-York-Attentäter wegen mehrfachen Mordes angeklagt</a></h2>
						<h2><a href="#">Trotz Belästigungsvorwürfen: Trump unterstützt Moore</a></h2>
					</article>
				</div> <!--Closing unit-->


				<div class="special-unit">
					<div class="topic"> 
						<h1>Ausland</h1>
					</div>
					<article>
						<h2><a href="#">Urteilsverkündung für Mladic in Den Haag</a></h2>
						<h2><a href="#">Mnangagwa bald neuer Präsident Simbabwes</a></h2>
						<h2><a href="#">Libanesischer Premier Hariri schiebt Rücktritt auf</a></h2>
						<h2><a href="#">Mugabes möglicher Nachfolger in Simbabwe erwartet</a></h2>
						<h2><a href="#">New-York-Attentäter wegen mehrfachen Mordes angeklagt</a></h2>
						<h2><a href="#">Trotz Belästigungsvorwürfen: Trump unterstützt Moore</a></h2>
					</article>
				</div> <!--Closing unit-->			


				<div class="unit">
					<div class="topic"> 
						<h1>Ausland</h1>
					</div>
					<article>
						<h2><a href="#">Urteilsverkündung für Mladic in Den Haag</a></h2>
						<h2><a href="#">Mnangagwa bald neuer Präsident Simbabwes</a></h2>
						<h2><a href="#">Libanesischer Premier Hariri schiebt Rücktritt auf</a></h2>
						<h2><a href="#">Mugabes möglicher Nachfolger in Simbabwe erwartet</a></h2>
						<h2><a href="#">New-York-Attentäter wegen mehrfachen Mordes angeklagt</a></h2>
						<h2><a href="#">Trotz Belästigungsvorwürfen: Trump unterstützt Moore</a></h2>
					</article>
				</div> <!--Closing unit-->

				<div class="unit">
					<div class="topic"> 
						<h1>Ausland</h1>
					</div>
					<article>
						<h2><a href="#">Urteilsverkündung für Mladic in Den Haag</a></h2>
						<h2><a href="#">Mnangagwa bald neuer Präsident Simbabwes</a></h2>
						<h2><a href="#">Libanesischer Premier Hariri schiebt Rücktritt auf</a></h2>
						<h2><a href="#">Mugabes möglicher Nachfolger in Simbabwe erwartet</a></h2>
						<h2><a href="#">New-York-Attentäter wegen mehrfachen Mordes angeklagt</a></h2>
						<h2><a href="#">Trotz Belästigungsvorwürfen: Trump unterstützt Moore</a></h2>
					</article>
				</div> <!--Closing unit-->


			</section>

		</main>

			<footer>
					<nav>
						<ul>
							<li><a href="#" title="Fernsehen">Fernsehen</a></li>
							<li><a href="#" title="TVthek">TVthek</a></li>
							<li><a href="#" title="Radio">Radio</a></li>
							<li><a href="#" title="Debatte">Debatte</a></li>
						</ul>
					</nav>
			
			</footer>

	</div>

</body>




</html> 